[bumpversion]
current_version = 2.8.0
tag = True
commit = True

[bumpversion:file:include/Utility.h]
search = _VERSION = "{current_version}"
replace = _VERSION = "{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}
